<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.FinalControler">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane prefHeight="301.0" prefWidth="650.0" BorderPane.alignment="CENTER">
         <bottom>
            <HBox prefHeight="50.0" prefWidth="650.0" style="-fx-background-color: rgb(234, 237, 237);" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="InputField" prefHeight="37.0" prefWidth="171.0" promptText="Input data (int)">
                     <HBox.margin>
                        <Insets left="20.0" right="25.0" />
                     </HBox.margin>
                  </TextField>
                  <Button mnemonicParsing="false" onAction="#insert" prefHeight="50.0" prefWidth="100.0" text="Insert">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
                  <Button maxHeight="75.0" mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="100.0" text="Delete">
                     <HBox.margin>
                        <Insets right="25.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="7.0" top="7.0" />
               </padding>
            </HBox>
         </bottom>
         <center>
            <AnchorPane fx:id="displayPane" prefHeight="235.0" prefWidth="650.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <BorderPane prefHeight="121.0" prefWidth="650.0" style="-fx-background-color: rgb(210, 180, 222 );" BorderPane.alignment="CENTER">
               <bottom>
                  <HBox alignment="CENTER" prefHeight="68.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" onAction="#initLL" prefHeight="35.0" prefWidth="125.0" text="Linked List">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#initStk" prefHeight="35.0" prefWidth="125.0" text="Stack">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#initBtree" prefHeight="35.0" prefWidth="125.0" text="Balance Tree" />
                     </children>
                  </HBox>
               </bottom>
               <top>
                  <HBox alignment="TOP_CENTER" prefHeight="19.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label prefHeight="0.0" prefWidth="327.0" text="OOlt Final Project Group 7" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </top>
               <center>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label text="Data Structure Demonstration" />
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </top>
      </BorderPane>
   </center>
</BorderPane>
